<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>OhMyWord.Api</RootNamespace>
    <AssemblyName>OhMyWord.Api</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <UserSecretsId>e6275c8e-6c1b-451d-b5ca-3ea212e1684f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="6.1.2"/>
    <PackageReference Include="AspNetCore.HealthChecks.CosmosDb" Version="6.1.0"/>
    <PackageReference Include="FastEndpoints" Version="5.15.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0"/>
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.5"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.13.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Tables\Data.Tables.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>


</Project>