# ohmyword

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  OhMyWord.sln  README.md  WhatTheWord-API.sln  WhatTheWord.sln  compose.yaml
Api/: Api.csproj  GameCoordinator.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthorizedControllerBase.cs  ClientController.cs  GameController.cs  WordsController.cs
Api/Hubs/: GameHub.cs
Api/Mapping/: MappingProfiles.cs  ResponsesProfile.cs
Api/Options/: GameCoordinatorOptions.cs
Api/Properties/: launchSettings.json
Api/Registration/: CorsPolicyRegistration.cs  DataServicesRegistration.cs  GameServiceRegistration.cs  GameServicesRegistration.cs  MediatorServiceRegistration.cs  MicrosoftIdentityRegistration.cs
Api/Requests/Game/: GetHintRequest.cs  GuessWordRequest.cs  SubmitGuessRequest.cs
Api/Requests/Words/: CreateWordRequest.cs  UpdateWordRequest.cs
Api/Responses/: MappingProfile.cs
Api/Responses/Game/: GuessWordResponse.cs  Hint.cs  HintResponse.cs  RegisterClientResponse.cs  RegisterPlayerResponse.cs  RoundEndResponse.cs  RoundOverResponse.cs  RoundStartResponse.cs  SubmitGuessResponse.cs
Api/Responses/Words/: CurrentWordResponse.cs  WordResponse.cs
Api/Services/: GameCoordinator.cs  GameCoordinatorService.cs  GameService.cs  GameServiceOptions.cs  MediatorService.cs
BackEnd/Api/: .dockerignore  Api.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
BackEnd/Api.Tests/: Api.Tests.csproj  packages.lock.json
BackEnd/Api.Tests/Data/: WordsData.cs
BackEnd/Api.Tests/Fixtures/: ApiWebFactoryCollection.cs  ApiWebFactoryFixture.cs
BackEnd/Api.Tests/Priority/: TestPriorityOrderer.cs
BackEnd/Api/Controllers/: AuthorizedControllerBase.cs  GameController.cs  WordsController.cs
BackEnd/Api/Extensions/: ClaimsPrincipalExtensions.cs  DefinitionExtensions.cs  HealthChecksRegistration.cs  HubCallerContextExtensions.cs  (+5 more)
BackEnd/Core/: Core.csproj  packages.lock.json
BackEnd/Data/: Data.csproj  EntitySerializer.cs
BackEnd/Data.Tables.Tests/: Data.Tables.Tests.csproj
BackEnd/Domain/: Domain.csproj  packages.lock.json
BackEnd/Domain.Tests/: Domain.Tests.csproj  TestDataFixture.cs  Usings.cs  packages.lock.json
BackEnd/Functions/: Functions.csproj  HealthFunctions.cs  Program.cs  UserFunctions.cs  appsettings.json  packages.lock.json
BackEnd/Infrastructure/: EntitySerializer.cs  Infrastructure.csproj  packages.lock.json
BackEnd/Integrations/: CountResponse.cs  EntitySerializer.cs  Integrations.csproj  packages.lock.json
BackEnd/Integrations.GraphApi/: Integrations.GraphApi.csproj  packages.lock.json
BackEnd/Integrations.GraphApi.Tests/: Integrations.GraphApi.Tests.csproj  appsettings.json  packages.lock.json
BackEnd/Integrations.RapidApi/: Integrations.RapidApi.csproj
BackEnd/Integrations.RapidApi.Tests/: Integrations.RapidApi.Tests.csproj  packages.lock.json
BackEnd/Integrations.ServiceBus/: Integrations.ServiceBus.csproj
BackEnd/Integrations.Storage/: Integrations.Storage.csproj  packages.lock.json
BackEnd/Integrations.Tests/: EntitySerializerTests.cs  Integrations.Tests.csproj  Usings.cs  packages.lock.json
BackEnd/Logic/: Logic.csproj  packages.lock.json
BackEnd/Seeder/: DataReader.cs  MainService.cs  Program.cs  Seeder.csproj  appsettings.json  data.json
BackEnd/WordsApi/: WordsApi.csproj
Core/: Core.csproj
Core/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Core/Extensions/: PartOfSpeechExtensions.cs
Core/Game/: GameService.cs  PlayerService.cs  WordsService.cs
Core/Mapping/: EventsProfile.cs
Core/Models/: Entity.cs  Hint.cs  LetterHint.cs  PartOfSpeech.cs  Player.cs  Round.cs  RoundEndReason.cs  RoundPlayerData.cs  Word.cs  WordHint.cs
Core/Services/: GameService.cs  PlayerService.cs  WordsService.cs
Data/: CosmosDbOptions.cs  CosmosDbService.cs  CountResponse.cs  Data.csproj  EntitySerializer.cs  sample-words.json
Data.Tables/: Data.Tables.csproj
Data.Tables/Services/: GeoLocationRepository.cs
Data/Models/: Entity.cs  GetWordsOrderBy.cs  Player.cs  RoundEndReason.cs  SortDirection.cs  Word.cs
Data/Options/: CosmosDbOptions.cs
Data/Repositories/: PlayerRepository.cs  Repository.cs  WordsRepository.cs
Data/Services/: CosmosDbService.cs  PlayerRepository.cs  Repository.cs  RepositoryAction.cs  RepositoryActionResult.cs  WordsRepository.cs
Domain/: Domain.csproj
Domain/Services/: GameCoordinator.cs  GameService.cs  GameServiceOptions.cs
Functions/: Functions.csproj  Program.cs  Startup.cs  UserFunctions.cs  host.json  packages.lock.json
Functions/Functions/: IpAddressFunctions.cs  UserFunctions.cs
Functions/Models/: GetUserClaimsResponse.cs
Functions/Properties/: launchSettings.json
Seeder/: Data.cs  DataReader.cs  MainService.cs  Program.cs  Seeder.csproj  appsettings.json  data.json
Services/: CosmosDbService.cs  EntitySerializer.cs  Services.csproj  sample-words.json
Services/Data/: ContainerId.cs  CosmosDbService.cs  EntitySerializer.cs
Services/Events/: PlayerEventArgs.cs  RoundEndedEventArgs.cs  RoundStartedEventArgs.cs
Services/Extensions/: PartOfSpeechExtensions.cs
Services/Game/: GameService.cs  GameStatus.cs  PlayerService.cs  WordsService.cs
Services/Models/: PlayerRoundAward.cs  Round.cs  RoundEnd.cs  RoundEndReason.cs  RoundPlayerData.cs  RoundStart.cs
Services/Options/: CosmosDbOptions.cs  GameServiceOptions.cs
Services/Repositories/: PlayerRepository.cs  Repository.cs  WordsRepository.cs
Web/: Program.cs  Web.csproj
Web/Client/: .gitignore  README.md  angular.json  aspnetcore-https.js  package-lock.json  package.json  proxy.conf.js
Web/Configuration/: CorsPolicy.cs  DataServices.cs  GameService.cs  MediatorService.cs
Web/Controllers/: GameController.cs  WordsController.cs
Web/Hubs/: GameHub.cs
Web/Properties/: launchSettings.json
Web/Services/: CorsPolicy.cs  DataServices.cs  GameCoordinator.cs  MediatorService.cs
backend/Api.Tests/: Api.Tests.csproj  Usings.cs  packages.lock.json
(+1274 files in other folders)
