<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>OhMyWord.Logic</RootNamespace>
    <AssemblyName>OhMyWord.Logic</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.15.0"/>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1"/>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
  </ItemGroup>


</Project>
