<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>OhMyWord.Integrations</RootNamespace>
    <AssemblyName>OhMyWord.Integrations</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0"/>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.15.0"/>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.2"/>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Graph" Version="5.20.0"/>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>

</Project>
