<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>OhMyWord.Integrations.Storage</RootNamespace>
    <AssemblyName>OhMyWord.Integrations.Storage</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0"/>
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0"/>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
